<!doctype html>
<html manifest="/manifest.appcache">
  <head>
    <meta charset=utf-8>
    <title>done.gd</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style/done-compiled.css">
  </head>
  <body>

    <div id="content">

      <div id="pages">

        <section class="page" data-url="/home/">
          <form id="newList">
            <input type="text" id="newListText" autocomplete="off"
                   placeholder="Create new list" class="item" />
            <input type="submit">
          </form>
          <ul id="lists"></ul>
        </section>

        <section class="page" data-url="/list/">
          <div id="items">
            <form id="newItem">
              <input type="text" id="newItemText" autocomplete="off"
                     placeholder="What do you want to do?" class="item" />
              <input type="submit">
            </form>
            <ul id="todoItems"></ul>
            <ul id="doneItems"></ul>
          </div>
          <div id="cover"></div>
        </section>

        <section class="page" data-url="/sync/">
          <div id="login">
            <p>Enter your email and your lists will sync across devices:</p>
            <form id="syncSetup">
              <input id="email" type="email" placeholder="you@example.org" />
              <button type="submit" id="syncSubmit">Sync</button>
            </form>
          </div>
          <div id="loggedin">
            <button>Logout</button>
            <p id="syncLargeStatus"></p>
          </div>
        </section>

      </div>

      <footer>
        <a href="#/home/" class="icon" id="back"></a>
        <a href="#/sync/" id="syncDesc"></a>
        <a href="#/sync/" class="icon" id="syncIcon"></a>
      </footer>

    </div>

    <script src="http://cdn.jsdelivr.net/pouchdb/latest/pouchdb.min.js"></script>
    <script src="https://pouch.host/pouch.host.js"></script>
    <script src="js/lie.js"></script>
    <script src="js/done.js"></script>

  </body>
</html>
